[33mcommit 369d8c4d882eab9a9c2596266bd690900ac5f159[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 756cb05 7114095
Author: Nayan123801 <nayangracy28@gmail.com>
Date:   Sat May 2 14:49:11 2020 -0600

    hello.html

[33mcommit 71140950302aabbbb24bbdc1c894b9db26cd9f63[m
Author: Nayan123801 <63681612+Nayan123801@users.noreply.github.com>
Date:   Sat May 2 14:46:37 2020 -0600

    Update hello.html

[33mcommit 756cb05a5146725ae4e4965f57620fa3b6a24410[m
Author: Nayan123801 <nayangracy28@gmail.com>
Date:   Sat May 2 14:46:18 2020 -0600

    add a second line

[33mcommit 6fe84e60b3a67df8efa7ddbdccd131227cf04a55[m
Merge: 3ae6d43 d21410f
Author: Nayan123801 <nayangracy28@gmail.com>
Date:   Sat May 2 14:44:15 2020 -0600

    hello.html

[33mcommit 3ae6d43cbecafccda07cc4cde9cdc387a4ac90d6[m
Author: Nayan123801 <nayangracy28@gmail.com>
Date:   Sat May 2 14:39:24 2020 -0600

    Add a third line

[33mcommit d21410f182f2cf15f7cbb1a3356cbb87f5e466c7[m
Author: Nayan123801 <63681612+Nayan123801@users.noreply.github.com>
Date:   Sat May 2 14:36:24 2020 -0600

    Update hello.html

[33mcommit 575c36e847bb23180f082b2d9c6d008177e5e5ed[m
Author: Nayan123801 <nayangracy28@gmail.com>
Date:   Sat May 2 13:40:39 2020 -0600

    hello.html

[33mcommit 3b93ff4e2d4dff46d7683576c53742189552b8df[m
Author: Nayan123801 <63681612+Nayan123801@users.noreply.github.com>
Date:   Sat May 2 13:36:27 2020 -0600

    Update hello.html

[33mcommit f2db2884408fc97cc11eb4a47ecccaf2c942e5fb[m
Author: Nayan123801 <nayangracy28@gmail.com>
Date:   Sat May 2 13:32:58 2020 -0600

    added hello.html

[33mcommit 26896e1ba416e9a0660f3908df1c73ce317e19c3[m
Author: Nayan123801 <nayangracy28@gmail.com>
Date:   Sat May 2 13:20:52 2020 -0600

    added hello.html

[33mcommit 40e7ef49240e0015981d9b5c9e55cf1046a9f4f4[m
Author: Nayan123801 <nayangracy28@gmail.com>
Date:   Sat May 2 13:19:31 2020 -0600

    added hello.html

[33mcommit 7314f89606b5b0a1bfc8da6a908e1c233d2c9ebe[m
Author: Nayan123801 <nayangracy28@gmail.com>
Date:   Sat May 2 12:40:35 2020 -0600

    second commit

[33mcommit 6f4aab1c053c108e87300203605cf860a5700a69[m
Author: Nayan123801 <nayangracy28@gmail.com>
Date:   Sat May 2 12:35:53 2020 -0600

    first commit

[33mcommit 773d5fb9ecb42f061b974f3cd91ec1d17bb785f0[m
Author: Nayan123801 <63681612+Nayan123801@users.noreply.github.com>
Date:   Sat May 2 12:20:34 2020 -0600

    Initial commit
