<DOCTYPE html>
    <html>
    <title>
    </title>
    <style>
        body{
        background-image: url(https://cdn.mos.cms.futurecdn.net/J9KeYkEZf4HHD5LRGf799N.jpg);
       background-size: cover;

        
        }
        </style>
    <body>
        <style>
            div{
              font-size: 30px;
               font-weight: bold;
               border: 5px solid red;
               border-width: 10px;
               border-radius: 20mm;
              
              
            }
            .name{
                text-align:center;
            }
            </style>
        <div>
            <p class="name">Jai Mataji</p>
        </div>
        <style>
            h2{
                color:orange;
                text-align:left;
            }
            </style>
            <h2>an unorder list:</h2>
            <style>
                ul{
                    color:blue;
                    text-align:left;
                    text-size-adjust:100pxl;
                    border:5px solid red;
                }
                </style>
            <ul>
                <li>One item</li>
                <li>two item</li>
                <li>three item</li>
                <li>four item</li>
            </ul>
            
            
            <h2>an order list:</h2>
            <style>
                ol{
                    color:blue;
                    text-align:left;
                }
                </style>
            <ol>
                <li>first item</li>
                <li>second item</li>
                <li>Third item</li>
                <li>Fourth item</li>
                </ol>
               
                </body>
</html>>